export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_111  
export JRE_HOME=/usr/lib/jvm/jdk1.8.0_111/jre  
export PATH=$PATH:/usr/lib/jvm/jdk1.8.0_111/bin  
export CLASSPATH=./:/usr/lib/jvm/jdk1.8.0_111/lib:/usr/lib/jvm/jdk1.8.0_111/jre/lib


/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT


JAVA_HOME=/usr/lib/jvm/jdk1.8.0_111
JRE_HOME=$JAVA_HOME/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME
CLASSPATH=.:$JRE_HOME/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
TOMCAT_HOME=/usr/ztb/tomcat



scp -r /temp/var/ root@ip:/test/